import 'translation_keys.dart' as translations;

class Am {
  Map<String, String> get messages => {
        translations.trFirstName: 'ስም',
        translations.trLastName: 'የአባት ስም',
        translations.phoneNumber: 'ስልክ ቁጥር',
        translations.phoneNumberPlaceholder: '912-345-678',
        translations.password: 'የይለፍ ቃል',
        translations.passwordPlaceholder: 'የይለፍ ቃልዎን ያስገቡ',
        translations.forgetPassword: 'መለያዎትን ረስተዋል?',
        translations.register: 'ለፓወር ኢትዮጵያ ይመዝገቡ',
        translations.login: 'ግባ',
        translations.continuee: 'ይቀጥሉ',
        translations.Email: 'ኢሜይል(Optional)',
        translations.registerForPowerEthiopia: 'ለፓወር ኢትዮጵያ ይመዝገቡ',
        translations.donthaveAccount: 'የእርስዎ መለያ የለም?',
        translations.fullName: 'ሙሉ ስም',
        translations.trConfirmPassword: 'የይለፍ ቃልዎን ያረጋግጡ',
        translations.fullNamePlaceHolder: 'ሙሉ ስምዎን ያስገቡ',
        translations.errorMessageForName: 'ቢያንስ 2 ፊደል ያስገቡ',
        translations.errorMessageForPassword: 'ቢያንስ 8 ፊደል ያለው የይለፍ ቃል አስገቡ',
        translations.errorMessageForPassword2: 'የይለፍ ቃል ያስገቡ',
        translations.errorMessageForEmail: 'ኢሜይል አስገቡ',
        translations.errorMessageForConfirmPassword: 'ከይለፍ ቃል ጋር ያመሳስሉ',
        translations.errorMessageForPhone: 'የስልክ ቁጥርዎ አሃዝ 9 መሆን አለበት',
        translations.jobName: 'የስራ ስም',
        translations.jobDescriptionPlaceHolder: 'የስራ መግለጫዎን ያስገቡ',
        translations.finishPayment: 'ይግቡ',
        translations.uploadScreenshot: 'የክፍያ ማረጋገጫ ምስሎችን ጫን',
        translations.training: 'ስልጠና',
        translations.shop: 'ይግዙ',
        translations.credit: 'ብድር',
        translations.profile: 'መግለጫ',
        translations.browseFiles: 'ፋይሎችን ያስይዙ',
        translations.proceedToPayment: 'ወደ ክፍያ ይቀጥሉ',
        translations.pleaseUploadPaymentImage: 'ክፍያ ማረጋገጫ ያስገቡ',
        translations.error: 'ስህተት',
        translations.someThingWentError: 'የሚሰራው ስህተት ነው',
        translations.notification: 'ማስታወቂያ',
        translations.fieldOfBusiness: 'የንግድ መስክ',
        translations.tradeName: 'የገቢ ስም',
        translations.locationAddress: 'የቦታ አድራሻ',
        translations.creditAmount: "የብድር መጠን",
        translations.pleaseUpload: 'እባክዎ የመታወቂያ ሰነዶችዎን ወይም ፓስፖርትዎን ይስቀሉ',
        translations.applyForCredit: 'ለብድር መዝግብ',
        translations.cart: 'ዘንቢል',
        translations.myOrders: 'የእኔ ክፍያዎች',
        translations.noItem: "የሚቀጥለው ንጥል የለም",
        translations.agreeTermsAndCondi: "በእኛ ውሎች እና ሁኔታዎች ይስማሙ",
        translations.total: "ጠቅላላ",
        translations.removeItem: "ንጥል አስወግድ",
        translations.status: "ሁኔታ",
        translations.deliverTo: "ማድረስ ወደ",
        translations.totalPrice: "ጠቅላላ ዋጋ",
        translations.items: "ንጥሎች",
        translations.trainings: "ስልጠናዎች",
        translations.takeTraining: "ስልጠና ይውሰዱ",
        translations.next: "ቀጣይ",
        translations.previous: "ቀዳሚ",
        translations.searchHere: "እዚህ ይፈልጉ",
        translations.newProduct: "አዲስ ምርት",
        translations.orderNow: "አሁን ይዘዙ",
        translations.allProducts: "ሁሉም ምርቶች",
        translations.watchVideo: "ቪዲዮ ይመልከቱ",
        translations.availableInStock: "በክምችት ውስጥ ይገኛል",
        translations.productDescription: "የምርት ማብራሪያ",
        translations.getSupport: "ድጋፍ ያግኙ",
        translations.checkMaintenanceguide: "የጥገና መመሪያን ይመልከቱ",
        translations.selectAddress: "አድራሻ ይምረጡ",
        translations.addDeliveryAddress: "የማድረሻ አድራሻ ያክሉ",
        translations.sendScreenshotCheckOut:
            "የክፍያ ማረጋገጫ መለያ ቁጥሩ በደንብ የሚታይ ፎቶ ያስገቡ",
        translations.success: "ተሳክቷል",
        translations.successCreditApplied: "የብድር መዝግብ ተሳክቷል",
        translations.successOrderApplied: "ትዕዛዝ ተሳክቷል",
        translations.orderDetail: "የትዕዛዝ ዝርዝር",
        translations.deliveryAddress: "የማድረሻ አድራሻ",
        translations.creditDesc: "ከፖወር ኢትዮጵያ ለብድር አገልግሎት ለማመልከት ቅጹን ይሙሉ",
        translations.apply: "ተመዝግብ",
        translations.outOfStock: "በክምችት የለም",
        translations.callOurSupport:
            "ስለዚህ ምርት ተጨማሪ መረጃ ለማግኘት የእኛን የድጋፍ ማዕከል ይደውሉ",
        translations.searchProduct: "ምርት ይፈልጉ",
        translations.noData: "ምንም መረጃ አልተገኘም",
        translations.updateInformation: "መረጃን ያዘምኑ",
        translations.changeLanguage: "ቋንቋ ይቀይሩ",
        translations.customerSupport: "የደንበኞች ድጋፍ",
        translations.giveFeedback: "አስተያየት ይስጡ",
        translations.termsAndConditiions: "ደምብ እና ሁኔታዎች",
        translations.logout: "ውጣ",
        translations.about: "ስለ",
        translations.city: "አድራሻ",
        translations.signup: "ተመዝገብ",
        translations.activate: "ስልክ ቁጥርዎ መሆንኑን ማረጋገጫ",
        translations.otpMessage: "አጭር ኮድ ወደስልክዎ ልከንልዎታል",
        translations.otpResend: 'እንደገና ያስልኩ',
        translations.resentOtp: 'እንደገና ተልኳል',
        translations.registerForPowerEthiopiaDesc:
            "ወደ ክፍያ ከመቀጠልዎ በፊት ለኢትዮጵያ ሃይል ለመመዝገብ ሙሉ መረጃዎን ያቅርቡ።",
        translations.checkOut: "ጨርሰው ይው",
        translations.removeAddress: "አድራሻ አስወግድ",
        translations.addNewAddress: "አዲስ አድራሻ ያክሉ",
        translations.contactPersonName: "የእርስዎ ስም",
        translations.contactPhoneNumber: "የእርስዎ ስልክ ቁጥር",
        translations.addAddress: "አድራሻ ያክሉ",
        translations.address: "አድራሻ",
        translations.customerFeedback: "የደንበኞች አስተያየት",
        translations.weWouldLoveTohear: "ከአንተ መስማት እንወዳለን...",
        translations.sendFeedback: "አስተያየት ይላኩ",
        translations.products: "ምርቶች",
        translations.trName: "ስም",
        translations.trPrice: "ዋጋ",
        translations.trQuantity: "ብዛት",
        translations.trDate: "ቀን",
        translations.pleaseSelectBank: "እባክዎ ባንክ ይምረጡ",
        translations.pleaseAddDeliveryAddress: "እባክዎ የማድረሻ አድራሻ ያክሉ",
        translations.pleaseFillAllThefield: "እባክዎ ሁሉንም መረጃዎችን ያስገቡ",
        translations.pleaseEnterValidPhoneNumber: "ስልክ ቁጥር ያስፈልጋል",
        translations.passwordMust: "የይለፍ ቃል ቢያንስ ከ 6 መብለጥ አለበት",
        translations.thanksForFeedback: "ለአስተያየትዎ እናመሰግናለን",
        translations.pleaseSelectCity: "እባክዎ ከተማ ይምረጡ",
        translations.pleaseEnterJobDescription: "ስራ መግለጫ ያስገቡ",
        translations.pleaseEnterFullName: "ሙሉ ስም ያስገቡ",
        translations.pleaseEnterPassword: "የይለፍ ቃል ያስገቡ",
        translations.pleaseEnterYourPhoneNumber: "ስልክ ቁጥር ያስገቡ",
        translations.pleaseAgreeTerm: "በእኛ ውሎች እና ሁኔታዎች ይስማሙ",
        translations.language: "ቋንቋ",
      };
}
