import 'translation_keys.dart' as trs;

class En {
  Map<String, String> get messages => {
        trs.phoneNumber: 'Phone number',
        trs.phoneNumberPlaceholder: '912-345-678',
        trs.password: 'Password',
        trs.passwordPlaceholder: 'Enter your password',
        trs.forgetPassword: 'Forget password?',
        trs.register: 'Register',
        trs.continuee: 'Continue',
        trs.login: 'Log In',
        trs.registerForPowerEthiopia: 'Register for Power Ethiopia',
        trs.donthaveAccount: 'Don\'t have account?',
        trs.fullName: 'Full Name',
        trs.trFirstName: 'First Name',
        trs.trLastName: 'Last Name',
        trs.Email: 'Email(Optional)',
        trs.trConfirmPassword: 'Confirm Password',
        trs.fullNamePlaceHolder: 'Enter your full name',
        trs.jobName: 'Job Name',
        trs.jobDescriptionPlaceHolder: 'Describe your line of work',
        trs.finishPayment: 'Finish Payment',
        trs.uploadScreenshot: 'Upload Screenshot',
        trs.training: 'Training',
        trs.shop: 'Shop',
        trs.errorMessageForPhone: 'Phone number must be exactly 9 digits',
        trs.errorMessageForName: 'Atleast 2 characters',
        trs.errorMessageForEmail: 'Email is not valid',
        trs.errorMessageForPassword: 'Password must be atleast 8 characters',
        trs.errorMessageForConfirmPassword:
            'Password must be atleast 8 characters',
        trs.errorMessageForPassword2: 'Password Required',
        trs.credit: 'Credit',
        trs.profile: 'Profile',
        trs.browseFiles: 'Browse Files',
        trs.proceedToPayment: 'Proceed to Payment',
        trs.pleaseUploadPaymentImage: 'Please upload payment image',
        trs.error: 'Error',
        trs.someThingWentError: 'Something went wrong',
        trs.notification: 'Notification',
        trs.fieldOfBusiness: 'Field of Business',
        trs.tradeName: 'Trade Name',
        trs.locationAddress: 'Location Address',
        trs.creditAmount: "Credit Amount",
        trs.pleaseUpload: "Please upload your ID documents or passport",
        trs.applyForCredit: "Apply for credit",
        trs.noItem: "No Item",
        trs.agreeTermsAndCondi: "Agree with our terms and conditions",
        trs.total: "Total",
        trs.removeItem: "Remove Item",
        trs.status: "Status",
        trs.deliverTo: "Deliver to",
        trs.totalPrice: "Total Price",
        trs.items: "Items",
        trs.trainings: "Trainings",
        trs.next: "Next",
        trs.previous: "Previous",
        trs.searchHere: "Search Here",
        trs.watchVideo: "Watch Video",
        trs.availableInStock: "Available in Stock",
        trs.productDescription: "Product Description",
        trs.getSupport: "Get Support",
        trs.selectAddress: "Select Address",
        trs.addDeliveryAddress: "Add Delivery Address",
        trs.sendScreenshotCheckOut:
            "Send screenshot of your transfer for payment proof.",
        trs.success: "Success",
        trs.successCreditApplied:
            "Your credit application has been submitted successfully",
        trs.orderDetail: "Order Details",
        trs.deliveryAddress: "Delivery Address",
        trs.creditDesc:
            'Fill the form to apply for credit service from power Ethiopia',
        trs.apply: "Apply",
        trs.outOfStock: "Out of Stock",
        trs.callOurSupport:
            "Call our support center for more information about this product",
        trs.searchProduct: "Search Product",
        trs.noData: "No Data Found",
        trs.updateInformation: "Update Information",
        trs.changeLanguage: "Change Language",
        trs.customerSupport: "Customer Support",
        trs.giveFeedback: "Give Feedback",
        trs.termsAndConditiions: "Terms & Conditions",
        trs.logout: "Log Out",
        trs.about: "About",
        trs.city: "Address",
        trs.signup: "Sign Up",
        trs.activate: "Verify Your Phone Number",
        trs.otpMessage: 'OTP has been sent to your phone number.',
        trs.resentOtp: 'OTP resent',
        trs.otpResend: 'Resend',
        trs.registerForPowerEthiopiaDesc:
            "Provide your full information to register for power Ethiopia before proceeding to payment.",
        trs.checkOut: "Check Out",
        trs.removeAddress: "Remove Address",
        trs.addNewAddress: "Add New Address",
        trs.contactPersonName: "Contact Person Name",
        trs.contactPhoneNumber: "Contact Phone Number",
        trs.addAddress: "Add Address",
        trs.address: "Address",
        trs.customerFeedback: "Customer Feedback",
        trs.weWouldLoveTohear: "We would love to hear from you...",
        trs.sendFeedback: "Send Feedback",
        trs.products: "Products",
        trs.trName: "Name",
        trs.trPrice: "Price",
        trs.trQuantity: "Quantity",
        trs.trDate: "Date",
        trs.pleaseSelectBank: "Please select bank",
        trs.pleaseFillAllThefield: "Please fill all the fields",
        trs.pleaseEnterValidPhoneNumber: "Please enter valid phone number",
        trs.thanksForFeedback: "Thanks for your feedback",
        trs.pleaseSelectCity: "Please select city",
        trs.pleaseEnterJobDescription: "Please enter job description",
        trs.pleaseEnterFullName: "Please enter full name",
        trs.pleaseEnterPassword: "Please enter password",
        trs.pleaseEnterYourPhoneNumber: "Please enter your phone number",
        trs.pleaseAgreeTerm: "Please agree with our terms and conditions",
        trs.language: "Language",
      };
}
